\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transmitted_signal}{{1a}{2}}
\newlabel{sub@fig:transmitted_signal}{{a}{2}}
\newlabel{fig:received_signal}{{1b}{2}}
\newlabel{sub@fig:received_signal}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transmitted and received signal\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_{xy}$; Cross correlation of x \& y\relax }}{2}\protected@file@percent }
\newlabel{fig:rxy}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.m}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ccor.m}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}convolute.m}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}shift.m}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}fold.m}{4}\protected@file@percent }
